<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>bestkeptsecret trong tầm tay</title>
        <style>
            ::root{
                font-size: 16px;
            }
            a{
                position: relative;
                text-decoration: none;
                pointer-events: auto!important;

                &:hover::after{
                    content: "Go to " attr(href);
                    background-color: lightyellow;
                    width: fit-content;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    border: 1px solid black;
                    border-radius: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 5px;
                    color: blue;
                }
            }
            body{
                display: flex;
                position: relative;
                flex-direction:column;
                height: 100vh;
                width: 100vw;
                margin:0;
                padding:0;
            }
            section,main{
                margin:0;
                padding:0;
                position: relative;
                display:flex;
                flex-direction:column;
                overflow:hidden;
            }
            #filter{
                flex: 0 1 auto;
                max-height: 50%;
            }
            #table{
                flex: 1 1;
                max-height: 100%;
                padding: 5px;
            }
            .table{
                display:flex;
                flex-direction:column;
                width:100%;
                height: fit-content;
                background-color:var(--secondary);

                & .table_body > .table_row:nth-child(2n){
                    background-color:#f0f0f0;
                }
                min-height: 100%;
                max-height: 100%;
                overflow-y: auto;
            }

            .table_head,
            .table_body,
            .table_foot{
                display:flex;
                flex-direction:column;
                width:100%;

                &.hover > .table_row:hover{
                    background-image:linear-gradient(to right,lightblue,transparent,lightblue);
                }
            }

            .table_head,
            .table_foot{
                position:sticky;
                background-color: #bbbbbb;
                z-index: 1;
            }

            .table_head{
                top:0;
                &::after{
                    content:"";
                    width:100%;
                    height:1px;
                    background-color:var(--border);
                    bottom:0;
                    z-index:1;
                }
            }

            .table_row,
            .table_rowgroup{
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                box-sizing:border-box;
                width:100%;
                min-height:40px;
                align-items: center;

                &:has(.tooLong).focus .tooLong{
                    display:block;
                    overflow:unset;
                    text-overflow:unset;
                    line-height:inherit;
                }

                column-gap: 1%;
            }

            .table_title,
            .table_cell{
                display:flex;
                flex-wrap:wrap;
                white-space:pre-line;
                box-sizing:border-box;
                min-height:40px;
                background-color:transparent;
                padding:5px;
                visibility:inherit;
                height:100%;
                align-content: center;

                & *{
                    margin:0;
                    padding:0;
                    min-height:unset;
                    font-size:inherit;
                }
            }

            .table_title{
                align-items:stretch;
                font-weight:bold;
                text-transform:uppercase;
                pointer-events: none;
            }

            .table_cell{
                align-items:center;
            }

            .unscaleable{
                flex:0 0 auto;
            }

            .tooLong{
                padding:0!important;
                width:100%;
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                overflow:hidden;
                text-overflow:ellipsis;
                font-size:inherit;
                line-height:inherit;

                &.oneLine{
                    -webkit-line-clamp:1;
                }
            }

            .e_index{
                width: 2%;
            }
            .e_box_title,
            .e_box{
                width: 1.5%;

                & > input[type='checkbox']{
                    position: relative;
                    padding: 0px!important;
                    width: 100%;
                    aspect-ratio: 1/1;

                    &:disabled{
                        color: inherit!important;
                        accent-color: inherit!important;
                    }
                }
            }

            .isAvailable{
                color: grey!important;
                accent-color: grey!important;
            }
            .isWatched{
                color: red!important;
                accent-color: red!important;
            }
            .isFavourite{
                color: green!important;
                accent-color: green!important;
            }
            .e_box_title{
                justify-content: center;
            }
            .e_title{
                width: 20%;
            }
            .e_duration{
                width: 9%;
            }
            .e_date{
                width: 7%;
            }
            .e_description{
                width: 25%;

                & > .tooLong *{
                    pointer-events: none;
                }
            }
            .e_tags{
                width: 20%;
            }
            .e_archiveUrl{
                width: 3.5%;
            }
            .mega{
                visibility: inherit;

                width: 50%;
                height: 50%;
                color: blue;

                &:hover{
                    color: red;
                }

                &::after{
                    right:0;
                }
            }
            .mega[href=""]{
                visibility: hidden;
                height:0;
            }
            .waiting{
                pointer-events: none;
                color: unset;
                appearance: none;
                -webkit-appearance: none;
                position: absolute;
                border-width: 5px;
                border-style: solid;
                box-sizing: border-box;
                border-left-color: transparent;
                background-color: white;
                border-radius: 50%;
                transform: scale(1.2);
                animation: spin 1s infinite;
            }

            @keyframes spin{
                from {
                    rotate: 0deg;
                }
                to {
                    rotate: 360deg;
                }
            }

            #filter{
                max-height: 40%;
            }

            #filter:hover,
            #filter:has(#filter_open:hover){
                visibility: visible!important;
                height: fit-content;
                padding: 5px 5px 0 5px;

                & > #filter_open{
                    visibility: hidden;
                    height:0;
                }
            }

            .filter_tags{
                display: flex;
                visibility: inherit;
                flex-direction: row;
                column-gap: 5px;
                row-gap: 5px;
                flex-wrap: wrap;
                width:100%;
                height:inherit;
                overflow-y: auto;

                background: linear-gradient(45deg, #fcb1b2, #c0c5fa);
            }

            .tag{
                display: flex;
                visibility: inherit;
                width: fit-content;
                height: fit-content;
                order: 2;

                &:has(.tag_input:checked){
                    order: 1;
                }
            }
            .tag_label{
                display: flex;
                visibility: inherit;
                align-content: center;
                justify-content: center;
                align-items: center;
                width: fit-content;
                height: 40px;
                padding: 0 5px;
                border-radius: 20px;
                border: 2px solid black!important;
                font-weight: bold;

                &:hover{
                    box-shadow: 0px 0px 10px 10px #37d0fa;
                }
            }
            .tag_input{
                width:0;
                height:0;
                visibility:hidden;
                display:none;

                &:checked + .tag_label{
                    background-color: #91ff7a;
                }
            }

            #filter_open{
                display:flex;
                visibility: visible;
                padding:5px;
                align-content: center;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                height: 20px;
                width: 200px;
                left: 300px;
                position: fixed;
                background: linear-gradient(135deg, #fcb1b2, #c0c5fa);
                z-index: 2;
                border-radius:0 0 30px 30px;
            }

            #loading{
                position: fixed;
                padding:0;
                margin:0;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border-style: solid;
                border-width: 15px;
                border-color: black;
                border-left-color: transparent;
                top: calc(50% - 100px);
                left: calc(50% - 100px);
                animation: spin 1s infinite;
            }

            .hidden{
                visibility: hidden!important;
                height:0;
                min-height:0;
                padding:0;
                margin:0;
            }

        </style>
    </head>
    <body>
        <section id='loading'>
        </section>
        <section id='filter' class='hidden'>
            <div class='filter_tags' id='filter_tags'>
            </div>
            <span class='filter_open hidden' id='filter_open'>Bộ lọc</span>
        </section>
        <main id='table' class='hidden'>
            <div class='table'>
                <div class='table_head'>
                    <div class='table_row'>
                        <div class='table_title e_index'>#</div>
                        <div class='table_title e_box_title isAvailable'>A</div>
                        <div class='table_title e_box_title isWatched'>W</div>
                        <div class='table_title e_box_title isFavourite'>F</div>
                        <div class='table_title e_title'>Title</div>
                        <div class='table_title e_duration'>Duration</div>
                        <div class='table_title e_date'>Date</div>
                        <div class='table_title e_description'>Description</div>
                        <div class='table_title e_tags'>Tags</div>
                        <div class='table_title e_archiveUrl'>Url</div>
                    </div>
                </div>
                <div class='table_body hover' id='content'>
                </div>
            </div>
        </main>
        <script>
            document.getElementById("content").addEventListener("click", (e) => {
                const parentID = e.target.getAttribute("data-parentID");

                if(parentID !== null)
                    document.getElementById(parentID).classList.add("focus");

                const cP = e.target.getAttribute("data-cellPosition");

                if(cP){
                    toggleCell(cP);
                    e.target.classList.add("waiting");
                    e.preventDefault();
                }
            })

            document.getElementById("content").addEventListener("mouseout", (e) => {
                if(e.target && e.relatedTarget){
                    let parentID_old = e.target.getAttribute("data-parentID");;
                    let parentID_new = e.relatedTarget.getAttribute("data-parentID");;

                    if(parentID_old !== null && parentID_old !== parentID_new)
                        document.getElementById(parentID_old).classList.remove("focus");
                }
            })

            document.getElementById("filter_tags").addEventListener("click", (e) => {
                if(e.target.tagName !== 'LABEL'){
                    return;
                }

                e.preventDefault();

                const tagInputDom = e.target.previousElementSibling;
                const tagId = parseInt(tagInputDom.id.slice(3));

                if(tagInputDom.checked){
                    const res = fH.remove(tagId)

                    if(res.successed){
                        e.target.previousSibling.checked = false;
                        filter_open.textContent = `Bộ lọc (Áp dụng: ${res.length})`;
                    }

                }else{
                    const res = fH.add(tagId)

                    if(res.successed){
                        e.target.previousSibling.checked = true;
                        filter_open.textContent = `Bộ lọc (Áp dụng: ${res.length})`;
                    }
                }


            })

            const fetchGg = (parameterStr, loaddataFunc = () => {}) => {
                fetch(`https://script.google.com/macros/s/AKfycbw5N0rMSxp_pwNrY8EzCAVtt9t-SGXLdJIT6P-qUUXqzTJk_PflvWKJXWYiS_nPDKGa/exec?${parameterStr}`, {
                    method: "GET",
                })
                .then(response => response.json())
                .then(loaddataFunc)
                .catch(error => alert(error));
            };

            const timestampTransform = (ts) => {
                const durationObj = parseFloat(String(ts).replace(',', '.'));

                if(!durationObj){
                    return '';
                }

                const hh = Math.floor(durationObj * 24);
                const mm = Math.floor((durationObj * 1440) - (hh * 60));
                const ss = (durationObj * 86400) - (hh * 3600) - (mm * 60);

                return `${String(hh).padStart(2, '0')}h ${String(mm).padStart(2, '0')}m ${String(Math.floor(ss)).padStart(2, '0')}.${String(ss % 1).slice(3,6).padStart(3,'0')}s`;
            }

            const dataGetLoadDataFunc = (resData) => {
                const rows = resData.data.rows;
                let startIndex = resData.data.startIndex;

                const content_Dom = document.getElementById("content");

                for(let i = 0; i < rows[0].length; ++i){
                    startIndex += 1;

                    const row = rows[0][i].concat(rows[1][i]);

                    const date = row[5].split("T")[0].split("-").reverse().join('-');
                    const duration = timestampTransform(row[4])

                    row[6] = row[6].replaceAll("<img ", "<img width='256' ").replaceAll(" href=", ` data-parentID='${i}' href=`);

                    content_Dom.insertAdjacentHTML("beforeend" ,`<div class='table_row' id='${i}' data-parentID='${i}'><div class='table_cell e_index' data-parentID='${i}'>${startIndex}</div><div class='table_cell e_box isAvailable' data-parentID='${i}'><input type='checkbox' ${row[0] ? 'checked' : ''} data-parentID='${i}' disabled></input></div><div class='table_cell e_box isWatched' data-parentID='${i}'><input type='checkbox' ${row[1] ? 'checked' : ''} data-parentID='${i}' data-cellPosition='B${startIndex + 1}' id='B${startIndex + 1}'></input></div><div class='table_cell e_box isFavourite' data-parentID='${i}'><input type='checkbox' ${row[2] ? 'checked' : ''} data-parentID='${i}' data-cellPosition='C${startIndex + 1}' id='C${startIndex + 1}'></input></div><div class='table_cell e_title' data-parentID='${i}'><a href='${row[7]}' target="_blank" rel="noopener noreferrer" data-parentID='${i}'><span class='tooLong' data-parentID='${i}'>${row[3]}</span></a></div><div class='table_cell e_duration' data-parentID='${i}'>${duration}</div><div class='table_cell e_date' data-parentID='${i}'>${date}</div><div class='table_cell e_description' data-parentID='${i}'><span class='tooLong' data-parentID='${i}'>${row[6]}</span></div><div class='table_cell e_tags' data-parentID='${i}'><span class='tooLong' data-parentID='${i}'>${row[9].replaceAll(",", ", ")}</span></div><div class='table_cell e_archiveUrl' data-parentID='${i}'><a href='${row[8]}' target="_blank" rel="noopener noreferrer" class='mega' data-parentID='${i}'><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/> </svg></a></div></div>`)
                }

                loading.classList.add("hidden");
                table.classList.remove("hidden");
            };

            const dataGet = (pageIndex = 1, pagination = -1) => {
                loading.classList.remove("hidden");
                fetchGg(`pageIndex=${pageIndex}&pagination=${pagination}&type=data`, dataGetLoadDataFunc);
            };

            const tagsGetLoadDataFunc = (resData) => {
                const tags = resData.data;

                const filter_tags_Dom = document.getElementById("filter_tags");

                for(let i = 0; i < tags.length; ++i){
                    filter_tags_Dom.insertAdjacentHTML("beforeend" ,`<div class='tag'><input type='checkbox' class='tag_input' value='${tags[i]}' id='tag${i}'/><label class='tag_label' for='tag${i}'>${tags[i]}</label></div>`)
                }
            };

            const tagsGet = () => {
                fetchGg(`type=tags`, tagsGetLoadDataFunc);
            };

            const toggleCell = (cellPosition = null) => {
                const fD = new FormData();
                fD.append("cell", cellPosition)

                fetch(`https://script.google.com/macros/s/AKfycbw5N0rMSxp_pwNrY8EzCAVtt9t-SGXLdJIT6P-qUUXqzTJk_PflvWKJXWYiS_nPDKGa/exec`, {
                    method: "POST",
                    body: fD
                })
                .then(response => response.json())
                .then(data => {
                    if(data.cell){
                        const e = document.getElementById(data.cell);

                        e.checked = data.value;
                        e.classList.remove("waiting");
                    }
                })
                .catch(error => alert(error));
            };

            const filterHandle = () => {
                var curFilterTags = [];
                var curRowState = [];
                var tagsRef = [];
                var isLocked = false;

                const add = (tag) => {
                    if(isLocked){
                        return {
                            successed: false
                        };
                    }

                    if(curFilterTags.indexOf(tag) >= 0){
                        return {
                            successed: true,
                            length: curFilterTags.length
                        };
                    }

                    isLocked = true;

                    curFilterTags.push(tag);
                    curFilterTags = curFilterTags.sort();


                    for(let index = 0; index < curRowState.length; ++index){
                        if(curRowState[index] !== true){
                            continue;
                        }

                        if(tagsRef[index].indexOf(tag) < 0){
                            document.getElementById(index).classList.add("hidden");
                            curRowState[index] = false;
                        }
                    };

                    isLocked = false;

                    return {
                        successed: true,
                        length: curFilterTags.length
                    };
                }

                const remove = (tag) => {
                    if(isLocked){
                        return {
                            successed: false,
                            // length: curFilterTags.length
                        };
                    }

                    const tagPosition = curFilterTags.indexOf(tag);
                    if(tagPosition < 0)
                        return {
                            successed: true,
                            length: curFilterTags.length
                        };

                    isLocked = true;

                    curFilterTags.splice(tagPosition, 1);
                    curFilterTags = curFilterTags.sort();

                    for(let index = 0; index < curRowState.length; ++index){
                        if(curRowState[index] !== false){
                            continue;
                        }

                        let isMatched = true;

                        for(let curFilterTagsIndex = 0; curFilterTagsIndex < curFilterTags.length; ++curFilterTagsIndex){
                            if(tagsRef[index].indexOf(curFilterTags[curFilterTagsIndex]) < 0){
                                isMatched = false;
                                break;
                            }
                        }

                        if(isMatched){
                            document.getElementById(index).classList.remove("hidden");
                            curRowState[index] = true;
                        }
                    };


                    isLocked = false;

                    return {
                        successed: true,
                        length: curFilterTags.length
                    };
                }

                const tags_intGetLoadDataFunc = (resData) => {
                    curFilterTags = [];
                    tagsRef = resData.data.map((tags) => tags.filter(e => e !== ""));
                    curRowState = new Array(tagsRef.length).fill(true);

                    document.getElementById("filter_open").classList.remove("hidden");
                }

                const init = () => {
                    fetchGg(`type=tags_int`, tags_intGetLoadDataFunc);
                }

                return Object.freeze({
                    init,
                    add,
                    remove,
                });
            };


            dataGet();
            tagsGet();

            const fH = filterHandle();
            fH.init();
        </script>
    </body>
</html>
